How to run the test
1. Open testng.xml
2. Right click on click on Run as TestNG Suite

How to change input value
1. Open data folder
2. Open testData excel
3. Open assignment sheet
4. In the searchInput column, change the value
